<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_workout"
        android:title="@string/nav_workout" />
    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/ic_food"
        android:title="@string/nav_food" />
    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/ic_activity"
        android:title="@string/nav_activity" />
    <item
        android:id="@+id/progressFragment"
        android:icon="@drawable/ic_progress"
        android:title="@string/nav_progress" />
</menu>
